[common]
server_addr = xx.xx.xx.xx
server_port = xxxx
token = xxxx

#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 6000

[web_a]
type = http
local_port = 8080
custom_domains = xxx.xxx.xxx